<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
        </children>
        <filterProperty/>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>82</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel">
              <backgroundColor>
                <red>255</red>
                <green>255</green>
                <blue>206</blue>
              </backgroundColor>
              <foregroundColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </foregroundColor>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                <net.java.amateras.uml.classdiagram.model.ClassModel>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel">
                    <backgroundColor reference="../../backgroundColor"/>
                    <foregroundColor reference="../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../.."/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel>
                        <backgroundColor reference="../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>446</x>
                          <y>118</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                            <stereoType></stereoType>
                          </net.java.amateras.uml.classdiagram.model.DependencyModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>ProductA1</name>
                        <isAbstract>false</isAbstract>
                      </net.java.amateras.uml.classdiagram.model.ClassModel>
                      <net.java.amateras.uml.classdiagram.model.ClassModel>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <foregroundColor>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </foregroundColor>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>513</x>
                          <y>200</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <foregroundColor>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                              </foregroundColor>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>436</x>
                                <y>272</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <bendpoints/>
                                  <stereoType></stereoType>
                                </net.java.amateras.uml.classdiagram.model.DependencyModel>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>ProductB1</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <foregroundColor>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                              </foregroundColor>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>628</x>
                                <y>274</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                    <backgroundColor>
                                      <red>255</red>
                                      <green>255</green>
                                      <blue>206</blue>
                                    </backgroundColor>
                                    <foregroundColor>
                                      <red>0</red>
                                      <green>0</green>
                                      <blue>0</blue>
                                    </foregroundColor>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>49</x>
                                      <y>323</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <bendpoints>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>1</width>
                                              <height>-83</height>
                                            </d1>
                                            <d2>
                                              <width>-53</width>
                                              <height>220</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>-89</width>
                                              <height>-87</height>
                                            </d1>
                                            <d2>
                                              <width>-143</width>
                                              <height>216</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>-86</width>
                                              <height>-216</height>
                                            </d1>
                                            <d2>
                                              <width>-140</width>
                                              <height>87</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>56</width>
                                              <height>-218</height>
                                            </d1>
                                            <d2>
                                              <width>2</width>
                                              <height>85</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                        </bendpoints>
                                      </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                      <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                                      <net.java.amateras.uml.classdiagram.model.DependencyModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                          <backgroundColor>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>206</blue>
                                          </backgroundColor>
                                          <foregroundColor>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                          </foregroundColor>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>598</x>
                                            <y>119</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../../../../.."/>
                                              <bendpoints/>
                                            </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <propertyDescriptors>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_stereo_type</id>
                                              <display>Stereo Type</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_simpleEntityName</id>
                                              <display>Simple Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_entityName</id>
                                              <display>Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                              <id class="string">_background</id>
                                              <display>Background Color</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_attrs</id>
                                              <display>Attributes...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_operations</id>
                                              <display>Operations...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                              <id class="string">_abstract</id>
                                              <display>abstract</display>
                                              <incompatible>false</incompatible>
                                            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                          </propertyDescriptors>
                                          <stereoType></stereoType>
                                          <name>ProductA2</name>
                                          <isAbstract>false</isAbstract>
                                        </target>
                                        <bendpoints>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>402</width>
                                              <height>52</height>
                                            </d1>
                                            <d2>
                                              <width>-98</width>
                                              <height>274</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>729</width>
                                              <height>38</height>
                                            </d1>
                                            <d2>
                                              <width>229</width>
                                              <height>260</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>714</width>
                                              <height>-226</height>
                                            </d1>
                                            <d2>
                                              <width>214</width>
                                              <height>-4</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                        </bendpoints>
                                        <stereoType></stereoType>
                                      </net.java.amateras.uml.classdiagram.model.DependencyModel>
                                    </sourceConnections>
                                    <targetConnections/>
                                    <children>
                                      <net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                                        <name>createProductA</name>
                                        <type>ProductA2</type>
                                        <params/>
                                        <isAbstract>false</isAbstract>
                                        <isStatic>false</isStatic>
                                      </net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                        <name>createProductB</name>
                                        <type>ProductB2</type>
                                        <params/>
                                        <isAbstract>false</isAbstract>
                                        <isStatic>false</isStatic>
                                      </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    </children>
                                    <filterProperty/>
                                    <propertyDescriptors>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_stereo_type</id>
                                        <display>Stereo Type</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_simpleEntityName</id>
                                        <display>Simple Name</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_entityName</id>
                                        <display>Name</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                        <id class="string">_background</id>
                                        <display>Background Color</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_attrs</id>
                                        <display>Attributes...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_operations</id>
                                        <display>Operations...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                        <id class="string">_abstract</id>
                                        <display>abstract</display>
                                        <incompatible>false</incompatible>
                                      </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                    </propertyDescriptors>
                                    <stereoType></stereoType>
                                    <name>ConcreateFactory2</name>
                                    <isAbstract>false</isAbstract>
                                  </source>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <bendpoints>
                                    <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                      <weight>0.5</weight>
                                      <d1>
                                        <width>326</width>
                                        <height>15</height>
                                      </d1>
                                      <d2>
                                        <width>-204</width>
                                        <height>82</height>
                                      </d2>
                                    </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                    <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                      <weight>0.5</weight>
                                      <d1>
                                        <width>530</width>
                                        <height>6</height>
                                      </d1>
                                      <d2>
                                        <width>0</width>
                                        <height>73</height>
                                      </d2>
                                    </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                  </bendpoints>
                                  <stereoType></stereoType>
                                </net.java.amateras.uml.classdiagram.model.DependencyModel>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>ProductB2</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>AbstractProductB</name>
                        <isAbstract>false</isAbstract>
                      </net.java.amateras.uml.classdiagram.model.ClassModel>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
                    </children>
                    <filterProperty/>
                  </parent>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>504</x>
                    <y>35</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>AbstractProductA</name>
                  <isAbstract>false</isAbstract>
                </net.java.amateras.uml.classdiagram.model.ClassModel>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
              </children>
              <filterProperty/>
            </parent>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>106</x>
              <y>184</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel"/>
              <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel"/>
            </sourceConnections>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../backgroundColor"/>
                <foregroundColor reference="../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>createProductA</name>
                <type>ProductA1</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../backgroundColor"/>
                <foregroundColor reference="../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>createProductB</name>
                <type>ProductB1</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>ConcreateFactory1</name>
            <isAbstract>false</isAbstract>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
        <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
      </targetConnections>
      <children>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
          <name>createProductA</name>
          <type>AbstractProductB</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>createProductB</name>
          <type>AbstractProductB</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>AbstractFactory</name>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>